<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/buttonInternet2"
        style="@style/CustomButtonStyle"
        android:layout_width="152dp"
        android:layout_height="118dp"
        android:drawableTop="@android:drawable/ic_menu_search"
        android:drawableTint="#000000"
        android:text="Buscar"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="283dp" />

    <View
        android:id="@+id/view"
        android:layout_width="417dp"
        android:layout_height="116dp"
        android:background="@color/teal_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewVerde"
        android:layout_width="379dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:fontFamily="sans-serif-medium"
        android:text="Introduce el nombre de la ciudad"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="268dp"
        android:layout_height="58dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:inputType="text"
        android:text="Ciudad"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewVerde" />


</androidx.constraintlayout.widget.ConstraintLayout>