<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Directriz vertical para dividir la pantalla en dos columnas -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical" />

    <!-- Directriz horizontal para centrar los botones -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31" />

    <TextView
        android:id="@+id/contadorAccesosTxt"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        android:background="@color/teal_200"
        android:fontFamily="monospace"
        android:text="Número de accesos a la App: 0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonInternet"
        style="@style/CustomButtonStyle"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:drawableTop="@android:drawable/ic_menu_search"
        android:drawableTint="#000000"
        android:padding="16dp"
        android:text="Conexión a internet"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal" />

    <Button
        android:id="@+id/buttonSensores"
        style="@style/CustomButtonStyle"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:drawableTop="@android:drawable/ic_menu_view"
        android:drawableTint="#000000"
        android:text="Sensores"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal" />

    <Button
        android:id="@+id/buttonCamara"
        style="@style/CustomButtonStyle"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:drawableTop="@android:drawable/ic_menu_camera"
        android:drawableTint="#000000"
        android:text="Cámara"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@id/buttonInternet" />

    <Button
        android:id="@+id/buttonGaleria"
        style="@style/CustomButtonStyle"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:drawableTop="@android:drawable/ic_menu_gallery"
        android:drawableTint="#000000"
        android:text="Galería"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonSensores" />

</androidx.constraintlayout.widget.ConstraintLayout>
